<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
   <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="logo">
          <img src="logo.svg" alt="">
        </div>

        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header-menu-item">
              <a href="#!" class="header__menu-link">
                <img src="youtube-logo.svg" alt="youtube">
              </a>
            </li>
            <li class="header-menu-item">
              <a href="#!" class="header__menu-link">
                <img src="vk-logo.svg" alt="vk">
              </a>
            </li>
            <li class="header-menu-item">
              <a href="#!" class="header__menu-link">
                <img src="facebook-logo.svg" alt="facebook">
              </a>
            </li>
            <li class="header-menu-item">
              <a href="#!" class="header__menu-link">
                <img src="twitter-logo.svg" alt="twitter">
              </a>
            </li>
            <li class="header-menu-item">
              <a href="#!" class="header__menu-link">
                <img src="twitch-logo.svg" alt="twitch">
              </a>
            </li>
            <li class="header-menu-item">
              <a href="#!" class="header__menu-link">
                <img src="instagram-logo.svg" alt="instagram">
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
   </header>

   <div class="platform-availability">
    <h1 class="availability__title">Доступно на всех платформах</h1>
    <button class="availability__btn">
      <a href="#" class="availability__link">Узнать больше</a>
    </button>
  </div>

  <div class="night-city">
    <div class="container">
      <div class="night-city__inner">
        <h1 class="night-city__title">Найт-Сити изменит тебя навсегда!</h1>
        <p class="night-city__discription">
          <span>Cyberpunk 2077</span> — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где власть, роскошь и модификации тела ценятся выше всего. Ты играешь за V, наёмника в поисках устройства, позволяющего обрести бессмертие. Ты сможешь менять киберимпланты, навыки и стиль игры своего персонажа, исследуя открытый мир, где твои поступки влияют на ход сюжета и всё, что тебя окружает.
        </p>

        <div class="night-city__images">
          <div class="images-left">
            <img src="night-city-image1.svg" alt="photo1">
            <img src="night-city-image2.svg" alt="photo2">
          </div>
          <img src="night-city-image3.svg" alt="photo3">
        </div>

      </div>
    </div>
  </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
